<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio uiBoost</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.min.css">

</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="./assets/logo-uiboost-header.svg" alt="Logo uiBoost">
                </div>
                <a href="https://instagram.com">
                    Acompanhe mais de perto
                    <img src="./assets/icon-instagram.svg" alt="Ícone Instagram">
                </a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="s-hero">
                <div class="hero-left">
                    <span>Desafio ui Boost 2020</span>
                    <h1>Crie uma interface,seja avaliado e concorra a prêmios</h1>
                    <p>Desafio com escopo real em parceria com Raia Drogasil, participe e mostre seu trabalho ao mundo</p>
                    <button>
                        <img src="./assets/notion.svg" alt="Ícone Notion">
                        <span>Cola no Briefing</span>
                    </button>
                </div>
                <div class="hero-right">
                    <img src="" alt="">
                    <div class="hero-right-txt">
                        <p>17 a 21 de agosto</p>
                        <img src="./assets/aviao.svg" alt="'Ícone avião">
                        <p>Participe do grupo exclusivo da 2ª turma no Telegram</p>
                    </div>
                </div>
            </section>

            <!-- DESAFIOS -->
            <section class="s-desafio">
                <h2>Como vai ser o desafio</h2>

                <div class="desafios">
                    <div class="box-desafio">
                        <img src="./assets/alien.svg" alt="Ícone briefing">
                        <h4>Briefing</h4>
                        <p>Disponibilizaremos o briefing completo no Notion com todas as features.</p>
                        <a href="#">Acesse o Notion</a>
                    </div>

                    <div class="box-desafio">
                        <img src="./assets/spaceship.svg" alt="Ícone espaçonave">
                        <h4>Instruções</h4>
                        <p>Leia com atenção todas as informações antes de começar a criar a interface</p>
                    </div>

                    <div class="box-desafio">
                        <img src="./assets/alien.svg" alt="Ícone briefing">
                        <h4>Projeto</h4>
                        <p>Crie o projeto utilizando o software de sua preferência. Ex: Figma, XD, Sketch.</p>
                    </div>

                    <div class="box-desafio">
                        <img src="./assets/alien.svg" alt="Ícone briefing">
                        <h4>Entrega</h4>
                        <p>A entrega deverá ser feita até o dia 21/08 através do formulário no Notion.</p>
                    </div>
                </div>
            </section>

            <!-- PREMIOS -->
            <section class="s-premios">
                <h2>Deu a louca no gerente, concorra aos seguintes prêmios</h2>
                <div class="premios">
                    <div class="box-premio">
                        <img src="./assets/voucher1.svg" alt="Ícone voucher">
                        <h4>Voucher uiBoost</h4>
                    </div>

                    <div class="box-premio">
                        <img src="./assets/voucher2.svg" alt="Ícone voucher">
                        <h4>Voucher DS Boost</h4>
                    </div>

                    <div class="box-premio">
                        <img src="./assets/voucher3.svg" alt="Ícone voucher">
                        <h4>Voucher Curso Notion</h4>
                    </div>

                    <div class="box-premio">
                        <img src="./assets/kinghost.svg" alt="Ícone voucher">
                        <h4>Kit KingHost</h4>
                    </div>
                </div>
            </section>

            <!-- PARTICIPAR -->
            <section class="s-participar">
                <h2>Porque participar</h2>
                <p>Além de movimentar a comunidade UI/UX, o desafio te dá a oportunidade de participar de um banco de talentos que está chamando a atenção de grandes empresas em busca de bons profissionais.</p>

                <div class="s-participar-checklist">
                    <div class="check">
                        <img src="./assets/check-icon.svg" alt="Ícone check">
                        <p>Ganhe visibilidade e faça com que empresas vejam seus projetos</p>
                    </div>

                    <div class="check">
                        <img src="./assets/check-icon.svg" alt="Ícone check">
                        <p>Tenha trocas valiosas com outros profissionais da área</p>
                    </div>

                    <div class="check">
                        <img src="./assets/check-icon.svg" alt="Ícone check">
                        <p>Pratique e aprimore sua maneira de fazer design e de trabalhar</p>
                    </div>
                </div>
            </section>

            <!-- RESULTADO -->
            <section class="s-resultado">
                <div class="resultado">
                    <h2>Critérios de avaliação</h2>
                    <p>Os critérios que utilizaremos para avaliação dos projetos recebidos serão a estética visual, a funcionalidade da UI, a viabilidade e também a adequação as necessidades presentadas no briefing.</p>
                </div>

                <div class="resultado">
                    <h2>Resultado do concurso</h2>
                    <p>Live no nosso canal do <a href="#">Youtube</a>, apresentando os ganhadores e prêmios. Para mais informações, acesse nosso grupo no <a href="#">Telegram</a>.</p>
                    <p>30/08/20 às 20:30h</p>
                </div>
            </section>

            <div class="border"></div>
        </div>
    </main>

    <footer>
        <div class="footer-top">
            <h3>Curtiu? Bora participar!</h3>
            <button class="btn"><a href="">
                <img src="./assets/notion.svg" alt="Ícone Notion">
                <p>Cola no briefing</p>
            </a></button>
        </div>
    </footer>
    
</body>
</html>